src/base/templates/header.html
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a href="/"><img src="resources/images/rehoboth_white.png"/></a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Diensten<span class="sr-only">(current)</span></a>
          </li>
          <li><a href="#">Contact</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.facebook.com/groups/rehobothkerkwoerden/?fref=ts"><i class="fa fa-facebook-official"></i></a>
          </li>
          <li><a href="mailto:info@cgkvwoerden.nl"><i class="fa fa-envelope-o"></i></a>
          </li>
          <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

src/base/templates/header.jade
header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(type="button" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a(href="/")
          img(src="resources/images/rehoboth_white.png")

      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          li.active
            a(href="#") Diensten
              span.sr-only (current)
          li
            a(href="#") Contact

        ul.nav.navbar-nav.navbar-right
          li
            a(href="https://www.facebook.com/groups/rehobothkerkwoerden/?fref=ts")
              i.fa.fa-facebook-official
          li
            a(href="mailto:info@cgkvwoerden.nl")
              i.fa.fa-envelope-o
          li
            a(href="{% url 'login' %}")
              i.fa.fa-sign-in
