src/base/templates/login.html
<!DOCTYPE html>
<html>

  <head>
    {% include "./head.html" %}
  </head>

  <body>

    {% include "./header.html" %}

    <div class="container login">
      <div class="row">
        <div class="col-md-3"></div>
        <div id="login-column" class="col-md-6">
          <div id="login-form">
            {% if not user.is_authenticated %}
              <h2>Inloggen
              </h2>
              <div class="vspace"></div>
              <div class="vspace"></div>
              <form method="post" action="{% url "login" %}">
                {{ form.username }}
                <br />
                {{ form.password }}
                <br />
                <div class="btn-group pull-right">
                  <button type="button" class="btn btn-flat">Annuleren</button>
                  <input type="submit" class="btn btn-flat">                </div>
              </form>
            {% else %}
              <h2>Hi {{ user }}!
              </h2>
              <p>Je bent al ingelogd</p>
            {% endif %}
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
</html>

src/base/templates/login.jade
doctype 5
html

  head
    include ./head.jade

  body
    include ./header.jade

    .container.login
      .row
        .col-md-3
        .col-md-6#login-column
          #login-form
            | {% if not user.is_authenticated %}

            h2
              | Inloggen

            .vspace
            .vspace

            form(method="post" action="{% url 'login' %}")
              - include 'form.jade' with form=form

              .btn-group.pull-right
                button.btn.btn-flat(type="button") Annuleren
                input.btn.btn-flat(type="submit") Inloggen

            | {% else %}
            h2
              | Hi {{ user }}!
            | Je bent al ingelogd
            | {% endif %}

        .col-md-3
