src/assets/views/startweek/activities.jade
#roster.container(ng-repeat="(day, acts) in activitiesByDay")
  // print the schedule for every day
  // day header
  .row.day
    .col-sm-12
      h2
        | {{ day | amDateFormat:'dddd' }}
      h3
        | {{ day | amDateFormat: 'd-MM' }}

  // activities table
  .row.activities
    .col-sm-12
      table.table.table-striped.table-hover
        thead
          tr
            th Tijd
            th.expand Activiteit
            th Locatie
            th Prijs
            th Aanmeldingen
            th Aanmelden

        tbody(ng-repeat="act in acts")
          tr(startweek-activity ng-init="activity=act;")

src/assets/views/startweek/activities.html
<div id="roster" ng-repeat="(day, acts) in activitiesByDay" class="container"><!-- print the schedule for every day--><!-- day header--><div class="row day"><div class="col-sm-12"><h2>{{ day | amDateFormat:'dddd' }}</h2><h3>{{ day | amDateFormat: 'd-MM' }}</h3></div></div><!-- activities table--><div class="row activities"><div class="col-sm-12"><table class="table table-striped table-hover"><thead><tr><th>Tijd</th><th class="expand">Activiteit</th><th>Locatie</th><th>Prijs</th><th>Aanmeldingen</th><th>Aanmelden</th></tr></thead><tbody ng-repeat="act in acts"><tr startweek-activity="startweek-activity" ng-init="activity=act;"></tr></tbody></table></div></div></div>
