src/assets/views/startweek/activity.jade
td
  | {{ act.activity.when | amDateFormat: 'HH:mm' }}
td
  | {{ act.activity.what }}
td
  | {{ act.activity.where }}
td
  | &euro; {{ act.activity.price }}
td
  | {{ act.registrations }}
td
  button.btn.btn-outline(
    ng-show="canRegister"
    ng-click="ctrl.register()"
    class="btn-outline")
    | Aanmelden!

  button.btn.btn-outline(
    ng-show="!canRegister"
    ng-click="ctrl.deregister()"
    class="green btn-outline")
    | Afmelden ({{ act.user_registrations }} mensen)

src/assets/views/startweek/activity.html
<td>{{ act.activity.when | amDateFormat: 'HH:mm' }}</td><td>{{ act.activity.what }}</td><td>{{ act.activity.where }}</td><td>&euro; {{ act.activity.price }}</td><td>{{ act.registrations }}</td><td><button ng-show="canRegister" ng-click="ctrl.register()" class="btn btn-outline btn-outline">Aanmelden!</button><button ng-show="!canRegister" ng-click="ctrl.deregister()" class="btn btn-outline green btn-outline">Afmelden ({{ act.user_registrations }} mensen)</button></td>
